// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libunicode_bidi",
    // has rustc warnings
    host_supported: true,
    crate_name: "unicode_bidi",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: ["default"],
    rustlibs: [
        "libmatches",
    ],
}

rust_defaults {
    name: "unicode-bidi_defaults",
    crate_name: "unicode_bidi",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: ["default"],
    rustlibs: [
        "libmatches",
        "libserde_test",
    ],
}

rust_test_host {
    name: "unicode-bidi_host_test_src_lib",
    defaults: ["unicode-bidi_defaults"],
}

rust_test {
    name: "unicode-bidi_device_test_src_lib",
    defaults: ["unicode-bidi_defaults"],
}

// dependent_library ["feature_list"]
//   matches-0.1.8
//   serde-1.0.118 "default,std"
//   serde_test-1.0.118
